{
    "algo": "cryptonight",
    "background": false,
    "colors": true,
    "donate-level": 1,
    "log-file": null,
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "syslog": false,
    "av": 0,
    "max-cpu-usage": 80,
    "cpu-priority": 4,
    "pools": [
        {
            "url": "hyc.f2pool.com:9081",
            "user": "HqSjA3GF6Di6et63ixHJGwhxmRMz3Tqr",
            "pass": "password",
            "keepalive": true,
            "nicehash": false,
            "variant": 1
        }
    ],
    "api": {
        "port": 0,
        "access-token": null,
        "worker-id": null
    }
}
